#pragma kernel FluidSimulationGraphCS
#pragma kernel InitCS
#pragma kernel FluidBuildGridCS
#pragma kernel SortGridCS;

#pragma kernel FluidSimulationDensityCS
#pragma kernel FluidSimulationPressureCS
#pragma kernel FluidSimulationCS

#include "FluidParticle.hlsl"

#define tx 64

int _FluidParticleCount;
float _ParticleRadius;
float _FluidDeltaTime;
float _EnergyDumping;
float _SmoothRadius;

RWStructuredBuffer<FluidParticlePhysics> _FluidParticlePhysics;

RWBuffer<int> _FluidParticleGrid;
RWBuffer<int2> _FluidParticleGridSorted;
RWBuffer<int2> _FluidParticleGridSortedTemp;

RWTexture2D<float4> _DebugPressureTexture;
RWTexture2D<float2> _DebugTexture;
Texture2D<float> _FluidDensity;
Texture2D<float4> _FluidPressure;
float4 _TexelSize;

float _Gravity;
float _TargetValue;
float _PressureMultiplier;

// ─────────────────────────────────────────────────
// 空间哈希网格构建 — 为每个粒子计算所属网格ID
// ─────────────────────────────────────────────────
[numthreads(tx,1,1)]
void FluidBuildGridCS (uint3 id : SV_DispatchThreadID)
{
	const uint idx = id.x;
	if(idx >= _FluidParticleCount) return;

	uint yCount = floor(1 / _SmoothRadius);
	uint xCount = floor((_TexelSize.x / _TexelSize.y) / _SmoothRadius);
	
	float2 particlePos = (_FluidParticlePhysics[idx].position.xy + _FluidParticlePhysics[idx].velocity * _FluidDeltaTime) * 0.5 + 0.5;
	particlePos.y = 1 - particlePos.y;
	int pGridIDX = floor(particlePos.x * xCount);
	int pGridIDY = floor(particlePos.y * yCount);
	int gID = floor(pGridIDX + pGridIDY * (xCount));

	_FluidParticlePhysics[idx].gridID = gID;
	_FluidParticleGridSorted[idx] = int2(gID, idx);
	_FluidParticleGridSortedTemp[idx] = int2(gID, idx);
}

// ─────────────────────────────────────────────────
// 排序后索引构建 — 记录每个网格的起始粒子索引
// ─────────────────────────────────────────────────
[numthreads(tx,1,1)]
void SortGridCS (uint3 id : SV_DispatchThreadID)
{
	const uint idx = id.x;
	if(idx >= _FluidParticleCount) return;

	if(idx == 0)
	{
		_FluidParticleGrid[_FluidParticleGridSorted[idx].x] = idx;
		return;
	}
	
	if(_FluidParticleGridSorted[idx].x != _FluidParticleGridSorted[idx-1].x && _FluidParticleGridSorted[idx].x < 1e7)
	{
		_FluidParticleGrid[_FluidParticleGridSorted[idx].x] = idx;
	}
}

// ─────────────────────────────────────────────────
// SPH密度计算 — 遍历3×3邻域网格累加密度贡献
// ─────────────────────────────────────────────────
[numthreads(tx,1,1)]
void FluidSimulationDensityCS (uint3 id : SV_DispatchThreadID)
{
	const uint idx = id.x;
	if(idx >= _FluidParticleCount) return;

	float3 thisParticlePos = (_FluidParticlePhysics[idx].position + _FluidParticlePhysics[idx].velocity * _FluidDeltaTime) * 0.5 + 0.5;
	thisParticlePos.y = 1 - thisParticlePos.y;

	float yCount = floor(1 / _SmoothRadius);
	float xCount = floor((_TexelSize.x / _TexelSize.y) / _SmoothRadius);
	int gridID = _FluidParticlePhysics[idx].gridID;
	int gridIDY = floor((float)gridID / xCount);
	int gridIDX = gridID - (gridIDY * xCount);
	
	_FluidParticlePhysics[idx].density = 0;
	
	for(int j = -1; j <= 1; j++)
	{
		for(int k = -1; k <= 1; k++)
		{
			int cIDX = gridIDX + j;
			int cIDY = gridIDY + k;
			if(cIDX < 0 || cIDX > xCount-1) continue;
			if(cIDY < 0 || cIDY > yCount-1) continue;
			
			int cID = floor(cIDX + cIDY * (xCount));
			int sortedStartID = _FluidParticleGrid[cID];
			if(sortedStartID > _FluidParticleCount) continue;
			int lightInGridStartID = _FluidParticleGridSorted[sortedStartID].y;
			
			float2 startLightPos = (_FluidParticlePhysics[lightInGridStartID].position + _FluidParticlePhysics[lightInGridStartID].velocity * _FluidDeltaTime) * 0.5 + 0.5;
			startLightPos.y = 1 - startLightPos.y;
	
			uint loopID = sortedStartID;
			_FluidParticlePhysics[idx].density += CalculateDensity(thisParticlePos, startLightPos, _TexelSize, _SmoothRadius);
			loopID += 1;
			
			while(_FluidParticleGridSorted[loopID].x == _FluidParticleGridSorted[loopID - 1].x)
			{
				int loopParticleID = _FluidParticleGridSorted[loopID].y;
				float2 loopPos = (_FluidParticlePhysics[loopParticleID].position + _FluidParticlePhysics[loopParticleID].velocity * _FluidDeltaTime) * 0.5 + 0.5;
				loopPos.y = 1 - loopPos.y;
				
				_FluidParticlePhysics[idx].density += CalculateDensity(thisParticlePos, loopPos, _TexelSize, _SmoothRadius);
				loopID += 1;
			}
		}
	}
}

// ─────────────────────────────────────────────────
// SPH压力计算 — 基于密度差计算压力梯度力
// ─────────────────────────────────────────────────
[numthreads(tx,1,1)]
void FluidSimulationPressureCS (uint3 id : SV_DispatchThreadID)
{
	const uint idx = id.x;
	if(idx >= _FluidParticleCount) return;

	float3 thisParticlePos = (_FluidParticlePhysics[idx].position + _FluidParticlePhysics[idx].velocity * _FluidDeltaTime) * 0.5 + 0.5;
	thisParticlePos.y = 1 - thisParticlePos.y;

	float yCount = floor(1 / _SmoothRadius);
	float xCount = floor((_TexelSize.x / _TexelSize.y) / _SmoothRadius);
	int gridID = _FluidParticlePhysics[idx].gridID;
	int gridIDY = floor((float)gridID / xCount);
	int gridIDX = gridID - (gridIDY * xCount);

	_FluidParticlePhysics[idx].pressure = 0;
	
	for(int j = -1; j <= 1; j++)
	{
		for(int k = -1; k <= 1; k++)
		{
			int cIDX = gridIDX + j;
			int cIDY = gridIDY + k;
			if(cIDX < 0 || cIDX > xCount-1) continue;
			if(cIDY < 0 || cIDY > yCount-1) continue;
			
			int cID = floor(cIDX + cIDY * (xCount));
			int sortedStartID = _FluidParticleGrid[cID];
			if(sortedStartID > _FluidParticleCount) continue;
			int lightInGridStartID = _FluidParticleGridSorted[sortedStartID].y;
			
			float2 startLightPos = (_FluidParticlePhysics[lightInGridStartID].position + _FluidParticlePhysics[lightInGridStartID].velocity * _FluidDeltaTime) * 0.5 + 0.5;
			startLightPos.y = 1 - startLightPos.y;
			uint loopID = sortedStartID;
			
			if(lightInGridStartID != idx)
			{
				float3 p = CalculatePressure(thisParticlePos, startLightPos, _FluidParticlePhysics[idx].density, _FluidParticlePhysics[lightInGridStartID].density, _TexelSize, _SmoothRadius, _TargetValue, _PressureMultiplier, _FluidDeltaTime);
				_FluidParticlePhysics[idx].pressure += p;
			}
			
			loopID += 1;
			while(_FluidParticleGridSorted[loopID].x == _FluidParticleGridSorted[loopID - 1].x)
			{
				int loopParticleID = _FluidParticleGridSorted[loopID].y;
				float2 loopPos = (_FluidParticlePhysics[loopParticleID].position + _FluidParticlePhysics[loopParticleID].velocity * _FluidDeltaTime) * 0.5 + 0.5;
				loopPos.y = 1 - loopPos.y;

				if(loopParticleID != idx)
				{
					float3 p = CalculatePressure(thisParticlePos, loopPos, _FluidParticlePhysics[idx].density, _FluidParticlePhysics[loopParticleID].density, _TexelSize, _SmoothRadius, _TargetValue, _PressureMultiplier, _FluidDeltaTime);
					_FluidParticlePhysics[idx].pressure += p;
				}
				loopID += 1;
			}
		}
	}
}

// ─────────────────────────────────────────────────
// 速度/位置积分 — 显式欧拉积分 + 边界反射
// ─────────────────────────────────────────────────
[numthreads(tx,1,1)]
void FluidSimulationCS (uint3 id : SV_DispatchThreadID)
{
	const uint idx = id.x;
	if(idx >= _FluidParticleCount) return;
	
	float density = _FluidParticlePhysics[idx].density;
	float2 pressure = _FluidParticlePhysics[idx].pressure;
	
	pressure += float2(0, _Gravity);
	float3 acceleration = 0;
	acceleration.xy = pressure / max(density, 1e-5);
	acceleration.y *= -1;
	_FluidParticlePhysics[idx].acceleration = acceleration;

	// 边界碰撞检测 (预测位置)
	float3 predictPos = _FluidParticlePhysics[idx].position + _FluidParticlePhysics[idx].velocity * _FluidDeltaTime;
	float halfBoundSize = 1.f - 0.02; 
	if(abs(predictPos.x) >= halfBoundSize)
	{
		_FluidParticlePhysics[idx].position.x = halfBoundSize * sign(_FluidParticlePhysics[idx].position.x);
		_FluidParticlePhysics[idx].velocity.x *= -1 * _EnergyDumping;
	}
	if(abs(predictPos.y) >= halfBoundSize)
	{
		_FluidParticlePhysics[idx].position.y = halfBoundSize * sign(_FluidParticlePhysics[idx].position.y);
		_FluidParticlePhysics[idx].velocity.y *= -1 * _EnergyDumping;
	}
	
	// 欧拉积分
	float3 velocity = _FluidParticlePhysics[idx].velocity + acceleration * _FluidDeltaTime;
	float3 position = _FluidParticlePhysics[idx].position + velocity * _FluidDeltaTime;
	
	_FluidParticlePhysics[idx].color = float4(pressure.xy, 0, 1);
	_FluidParticlePhysics[idx].position = position;
	_FluidParticlePhysics[idx].velocity = velocity * _EnergyDumping;
	_FluidParticlePhysics[idx].density = 0;
	_FluidParticlePhysics[idx].pressure = 0;
}

// ─────────────────────────────────────────────────
// 基于纹理采样的积分路径 (备用)
// ─────────────────────────────────────────────────
[numthreads(tx,1,1)]
void FluidSimulationGraphCS (uint3 id : SV_DispatchThreadID)
{
	const uint idx = id.x;
	if(idx >= _FluidParticleCount) return;
	
	float2 uv = (_FluidParticlePhysics[idx].position.xy + _FluidParticlePhysics[idx].velocity * _FluidDeltaTime) * 0.5f + 0.5f;
	uv.x = clamp(0, 1, uv.x);
	uv.y = clamp(0, 1, uv.y);
	uv.y = 1 - uv.y;
	uv.x *= _TexelSize.x;
	uv.y *= _TexelSize.y;
	uint2 uvIndex = floor(uv);
	
	float density = _FluidDensity[uvIndex.xy];
	float2 pressure = _FluidPressure[uvIndex.xy].xy;
	pressure += float2(0, _Gravity);
	float3 acceleration = 0;
	acceleration.xy = pressure / max(density, 1e-5);
	acceleration.y *= -1;
	_FluidParticlePhysics[idx].acceleration = acceleration;
	
	float3 velocity = _FluidParticlePhysics[idx].velocity + acceleration * _FluidDeltaTime;
	float3 position = _FluidParticlePhysics[idx].position + velocity * _FluidDeltaTime;

	float halfBoundSize = 1.f - 0.02;
	if(abs(position.x) >= halfBoundSize)
	{
		position.x = halfBoundSize * sign(position.x);
		velocity.x *= -1 * _EnergyDumping;
	}
	if(abs(position.y) >= halfBoundSize)
	{
		position.y = halfBoundSize * sign(position.y);
		velocity.y *= -1 * _EnergyDumping;
	}
	
	_FluidParticlePhysics[idx].color = float4(pressure.xy, 0, 1);
	_FluidParticlePhysics[idx].position = position;
	_FluidParticlePhysics[idx].velocity = velocity * _EnergyDumping;
}

// ─────────────────────────────────────────────────
// 初始化 — 从CPU staging buffer拷贝新粒子数据
// ─────────────────────────────────────────────────
uint _PrevFluidParticleCount;
uint _CurrFluidParticleCount;
StructuredBuffer<FluidParticlePhysics> _FluidParticleInit;

[numthreads(tx,1,1)]
void InitCS (uint3 id : SV_DispatchThreadID)
{
	const uint idx = id.x;
	if(idx > _CurrFluidParticleCount) return;
	if(idx < _PrevFluidParticleCount) return;
	
	_FluidParticlePhysics[idx].index = _FluidParticleInit[idx].index;
	_FluidParticlePhysics[idx].position = _FluidParticleInit[idx].position;
	_FluidParticlePhysics[idx].velocity = _FluidParticleInit[idx].velocity;
	_FluidParticlePhysics[idx].acceleration = _FluidParticleInit[idx].acceleration;
	_FluidParticlePhysics[idx].color = _FluidParticleInit[idx].color;
}
